<?php
return [
    'Orders' => 'Заказы',
    'orders.pending_status' => 'В ожидании',
    'orders.in_progress_status' => 'В процессе',
    'orders.completed_status' => 'Завершен',
    'orders.canceled_status' => 'Отменен',
    'orders.fail_status' => 'Ошибка',
    'All orders' => 'Все заказы',
    'Search orders' => 'Найти заказы',
    'orders.search_order_id' => 'ID заказа',
    'orders.search_link' => 'Ссылка',
    'orders.search_username' => 'Пользователь',
    'orders.id'=> 'ID',
    'orders.user'=> 'Пользователь',
    'orders.quantity'=> 'Количество',
    'orders.service'=> 'Сервис',
    'orders.status'=> 'Статус',
    'orders.mode'=> 'Режим',
    'orders.link' => 'Ссылка',
    'orders.created' => 'Создано',
    'All'=> 'Все',
    'orders.manual_mode'=> 'Ручной',
    'orders.auto_mode'=> 'Авто',
    'Save result' => 'Сохранить в файл',
];