<?php
return [
    'Orders' => 'Orders',
    'orders.pending_status' => 'Pending',
    'orders.in_progress_status' => 'In progress',
    'orders.completed_status' => 'Completed',
    'orders.canceled_status' => 'Canceled',
    'orders.fail_status' => 'Fail',
    'All orders' => 'All orders',
    'Search orders' => 'Search orders',
    'orders.search_order_id' => 'Order ID',
    'orders.search_link' => 'Link',
    'orders.search_username' => 'Username',
    'orders.id'=> 'ID',
    'orders.user'=> 'User',
    'orders.quantity'=> 'Quantity',
    'orders.service'=> 'Service',
    'orders.status'=> 'Status',
    'orders.mode'=> 'Mode',
    'orders.link' => 'Link',
    'orders.created' => 'Created',
    'All'=> 'All',
    'orders.manual_mode'=> 'Manual',
    'orders.auto_mode'=> 'Auto',
    'Save result' => 'Save result',
];